{
  "name": "@xeonproc/cron-explain",
  "version": "0.0.0",
  "description": "A utility to explain cron expressions",
  "main": "dist/index.js",
  "scripts": {
    "build": "echo 'No build step configured yet. This is a placeholder.'",
    "test": "echo 'No tests configured yet. This is a placeholder.'"
  },
  "keywords": [
    "cron",
    "scheduler",
    "parser"
  ],
  "author": "xeonproc",
  "license": "ISC"
}